{
  "name": "rotacric-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start:frontend": "npm start --workspace=frontend",
    "start:backend": "npm run start:dev --workspace=backend",
    "android": "npm run android --workspace=frontend",
    "ios": "npm run ios --workspace=frontend",
    "web": "npm run web --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "lint": "npm run lint --workspace=frontend && npm run lint --workspace=backend",
    "docker:up": "docker compose -f backend/docker-compose.yml up -d",
    "docker:down": "docker compose -f backend/docker-compose.yml down",
    "docker:logs": "docker compose -f backend/docker-compose.yml logs -f"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
